<html>

<head>
    <title>Portfolio App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            padding-top: 60px;
        }

        .container-fluid {
            background-color: #cccccc;
            padding-left: 0px;
            padding-right: 0px;
        }

        #about {
            padding: 75px 40px;
            background-color: #dedeed;
        }

        #portfolio {
            padding: 40px 40px;
            background-color: #ffffff;
        }

        #contact {
            background-color: #e6f2ff;
            padding: 20px 0px;
        }

        .bigFont {
            font-size: 28px;
            text-align: left;
            padding: 10px;
        }

        .portfolioFont {
            font-size: 28px;
            text-align: center;
        }

        .navbar {
            margin-bottom: 0px;
            padding: 0px;
        }

        footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand brand" href="#">Rakesh</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active default"><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="col-md-12 col-sm-12" id="about">
                <div class="col-md-4 col-sm-12">
                    <img src="maturity.001.jpeg" class="img-responsive img-circle" style="display:inline" alt="Lifehack" width="300" height="300">
                </div>
                <div class="col-md-8 col-sm-12">
                    <p class="bigFont">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin purus ut consectetur tristique. Morbi eget blandit mauris. Curabitur vel tristique velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pulvinar massa
                        libero, a viverra mauris elementum ac.
                    </p>
                </div>

            </div>

            <div class="col-md-12 col-sm-12" id="portfolio">
                <h1 class="text-center"><strong>Portfolio</strong></h1>
                <div class="col-md-4 col-sm-12">
                    <p class="portfolioFont">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin purus ut consectetur tristique. Morbi eget blandit mauris. Curabitur vel tristique velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pulvinar massa
                        libero, a viverra mauris elementum ac.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="portfolioFont">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin purus ut consectetur tristique. Morbi eget blandit mauris. Curabitur vel tristique velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pulvinar massa
                        libero, a viverra mauris elementum ac.
                    </p>

                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="portfolioFont ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin purus ut consectetur tristique. Morbi eget blandit mauris. Curabitur vel tristique velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum pulvinar massa
                        libero, a viverra mauris elementum ac.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12" id="contact">
            <div class="col-md-4 col-sm-12 text-center"><button class="btn btn-default">Github</button></div>
            <div class="col-md-4 col-sm-12  text-center"><button class="btn btn-default">FreeCodeCamp</button></div>
            <div class="col-md-4 col-sm-12  text-center">
                <buttonbtn class="btn btn-default">codepen.io</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Portfolio Made By <a href="https://github.com/rakeshCoursera">Rakesh Sharma</a></p>
    </footer>
    <script>
        $(".nav li").on("click", function() {
            $(".nav li").removeClass("active");
            $(this).addClass("active");
        });
        $(".brand").on("click", function() {
            $(".nav li").removeClass("active");
            $(".default").addClass("active");
        });
    </script>
</body>

</html>
